<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bookmark"
        app:showAsAction="always"
        android:title="Bookmark"
        android:orderInCategory="100"
        android:icon="@drawable/ic_bookmark_outline_white_24dp"
        />
    <item
        android:id="@+id/reload"
        app:showAsAction="always"
        android:title="Reload"
        android:orderInCategory="100"
        android:icon="@drawable/ic_refresh_layer"
        />

    <item
        android:id="@+id/Forward"
        app:showAsAction="never"
        android:title="Forward"
        android:orderInCategory="100"
        android:enabled="false"
        />
    <item
        android:id="@+id/permission"
        app:showAsAction="never"
        android:title="Permission"
        android:orderInCategory="100"
        />
    <item
        android:id="@+id/Bookmarks"
        app:showAsAction="never"
        android:title="Bookmarks"
        android:orderInCategory="100"
        />
    <item
    android:id="@+id/second"
    app:showAsAction="never"
    android:title="Second"
    />


</menu>