<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custombookid"
        android:visibility="gone"
        android:textColor="#343434"

        android:textSize="14sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custombooktitle"
        android:textColor="#343434"
        android:maxLines="2"
        android:ellipsize="end"
        android:background="@drawable/multiple_select_item"
        android:textSize="14sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/custombookurl"
        android:ellipsize="end"
        android:layout_marginTop="35dp"
        android:textColor="#343434"
        android:background="@drawable/multiple_select_item"
        android:textSize="14sp"/>


</RelativeLayout>