<?xml version="1.0" encoding="utf-8"?>
<de.mrapp.android.tabswitcher.TabSwitcher
    android:id="@+id/tab_switcher"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_switcher_background_color"
    custom:layoutPolicy="auto"
    custom:tabIcon="@drawable/ic_file_outline_18dp"
    custom:tabIconTint="@android:color/black"
    custom:tabBackgroundColor="@color/tab_background_color"
    custom:tabContentBackgroundColor="@color/tab_content_background_color"
    custom:tabTitleTextColor="@color/tab_title_text_color"
    custom:tabCloseButtonIcon="@ic_close_18dp"
    custom:tabCloseBUttonIconTint="@android:color/black"
    custom:toolbarTitle="@string/tab_switcher_toolbar_title"
    custom:toolbarMenu="@menu/tab_switcher_toolbar_menu"
    custom:toolbarNavigationIcon="@drawable/ic_add_box_24dp"
    custom:toolbarNavigationIconTint="@android:color/white"/>